[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 115200
monitor_port = COM7
upload_protocol = usbasp
upload_flags = -e
board_build.f_cpu = 8000000L
board_fuses.lfuse = 0xE2
board_fuses.hfuse = 0xD7
board_fuses.efuse = 0x07
lib_deps = 
	z3t0/IRremote@^4.0.0
	https://github.com/thewhobox/BCD-Segment
	https://github.com/nickgammon/SendOnlySoftwareSerial
